<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    td {
        padding: 5px;
    }
    .bt {
        width: 350px;
        background: linear-gradient(to right, rgb(122, 122, 219), rgb(221, 141, 221));
    }
    .a {
        font-size: 15px;
        font-weight: bold;
    }
    h1{
        display: inline;
    }
    hr {
        border: none;
        height: 4px;
        background: linear-gradient(to right, rgb(122, 122, 219), rgb(221, 141, 221));
        margin-top: -5px;
        padding-top: -5px;
    }
    input {
        border-radius: 2px;
    }
    
</style>
<body>
    <form action="">
        <table >
            <h1>Registration</h1>
            <hr width="35px" align="left" >
            <tbody>
                <tr>
                    <td colspan="2" class="a">Full Name<br>
                    <input type="text" placeholder="Enter your name"></td>
                    <td class="a">Username<br>
                    <input type="text" placeholder="Enter your username"></td>
                </tr>
                <tr>
                    <td colspan="2" class="a">Email<br>
                        <input type="email" placeholder="Enter your email"></td>
                    <td class="a">Phone Number<br>
                        <input type="number" placeholder="Enter your number"></td>
                </tr>
                <tr>
                    <td colspan="2" class="a">Password<br>
                        <input type="password" placeholder="Enter your password">     
                    </td>
                    <td class="a">Confirm Password<br>
                        <input type="password" placeholder="Confirm your password">
                    </td>
                </tr>
                <tr>
                    <td class="a">Gender</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="radio" name="gender">Male</td>
                    <td><input type="radio" name="gender">Female</td>
                    <td><input type="radio" name="gender">Prefer not to say</td>
                </tr>
            <tr>
                <td colspan="3" ><input type="submit" value="Register" class="bt"></td>
            </tr>
        </tbody>
        </table>
    </form>
    
</body>
</html>